apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'hoverTouchView'

    publishedGroupId = 'com.nantaphop'
    libraryName = 'HoverTouchView'
    artifact = 'hoverTouchView'

    libraryDescription = 'Stimulate Apple\'s Force Touch or 3D Touch on Android App with Hover Gesture'

    siteUrl = 'https://github.com/nantaphop/HoverTouchView'
    gitUrl = 'https://github.com/nantaphop/HoverTouchView.git'

    libraryVersion = '0.1'

    developerId = 'nantaphop'
    developerName = 'Nantaphop Phuengphae'
    developerEmail = 'nantaphop.p@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'lib/armeabi-v7a/librsjni.so'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'jp.wasabeef:blurry:1.0.5'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
