# HoverTouchView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nantaphop/hovertouchviewexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nantaphop/hovertouchviewexample/: MainActivity.java
app/src/main/java/com/nantaphop/hovertouchviewexample/widget/: MyThumbnail.java  MyThumbnailExpand.java
app/src/main/res/layout/: activity_main.xml  view_my_thumbnail_expand.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hoverTouchView/: build.gradle
hoverTouchView/src/main/: AndroidManifest.xml
hoverTouchView/src/main/java/com/nantaphop/hovertouchview/: HoverTouchAble.java  HoverTouchHelper.java
hoverTouchView/src/main/res/values/: strings.xml
